<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid blue;

            /* display: flex;
            flex-direction: row | row-reverse | column | column-reverse;
            flex-wrap: nowrap | wrap | wrap-reverse;
            justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe;
            align-items: stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe;

            align-content: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline + ... safe | unsafe;

            gap: 10px;
            gap: 10px 20px; /* row-gap column gap */
            row-gap: 10px;
            column-gap: 20px; */
        }
        .child1,.child2,.child3,.child4,.child5{
            height: 50px;
            width: 50px;
            padding: 20px;
            margin: 10px;

            /* css for children 
            order: 5;
            flex-grow: 4; 
            flex-shrink: 3;
            flex-basis:  | auto;
            flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
            align-self: auto | flex-start | flex-end | center | baseline | stretch; */
        }
        .child1 {
            background-color: red;
            
        }
        .child2 {
            background-color: blue;
            
        }
        .child3 {
            background-color: white;
            
        }
        .child4 {
            background-color: green
            
        }
        .child5 {
            background-color:yellow;
            
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child4">4</div>
    <div class="child5">5</div>
   </div> 

</body>
</html>